// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "output": "DP-1",
    "height": 34,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 8,
    "modules-left": [
        "group/logo",
        "niri/window"
    ],
    "modules-center": [
        "group/center"
    ],
    "modules-right": [
        "wireplumber",
        "niri/language",
        "group/cpu-g",
        "memory",
        "tray"
    ],

    "group/logo": {
        "orientation": "horizontal",
        "modules": [
            "image#artix",
            "custom/artix-text"
        ],
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true
        }
    },

    "image#artix": {
        "path": "/home/nkee/.config/kr0ts/media/Artix.png",
        "size": 20,
        "on-click": "notify-send 'Logo' 'There would be wofi'"
    },

    "custom/artix-text": {
        "exec": "echo $(whoami)"
    },

    "niri/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 20,
        "rewrite": {
            "(.*) — Mozilla Firefox": "Just Browser :)",
            "~": "Alacritty - [~]",
            "(.*) ~": "Alacritty - [$1]",
            "(.*) - VSCodium": "Coding Time"
        }
    },

    "group/center": {
        "orientation": "horizontal",
        "modules": [
            "group/expand-mpris",
            "clock",
            "group/expand-taskbar"
        ]
    },

    "group/expand-mpris": {
        "orientation": "horizontal",
        "modules": [
            "custom/expanderMpris",
            "mpris"
        ],
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
            "click-to-reveal": true
        }
    },

    "group/expand-taskbar": {
        "orientation": "horizontal",
        "modules": [
            "custom/expanderTaskbar",
            "wlr/taskbar"
        ],
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
            "click-to-reveal": true
        }
    },

    "custom/expanderMpris": {
        "exec": "echo ",
        "tooltip": false
    },

    "mpris": {
        "format": "{dynamic}",
        "dynamic-order": ["title", "artist"]
    },

    "clock": {
        "interval": 1,
        "format": "{:L%d %b %I:%M:%S}",
        "tooltip": false
    },

    "custom/expanderTaskbar": {
        "exec": "echo ",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon} {app_id}",
        "icon-size": 20,
        "on-click": "activate",
        "ignore-list": [
            "Alacritty"
        ]
    },

    "wireplumber": {
        "format": "󰕾 {volume}%",
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "niri/language": {
        "format": " {}",
        "format-en": "EN",
        "format-ru": "RU"
    },

    "group/cpu-g": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature"
        ]
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },

    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
        "format": " {temperatureC}%"
    },

    "memory": {
        "interval": 5,
        "format": " {used}/{total} GiB",
        "tooltip-format": "Used in: {percentage}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
